<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Åke Amcoff</title>

    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />

    <style type="text/css">
      :root {
        font-family: Inter, sans-serif;
        font-feature-settings: "liga" 1, "calt" 1, /* fix for Chrome */ "cv10";
      }

      @supports (font-variation-settings: normal) {
        :root {
          font-family: InterVariable, sans-serif;
        }
      }

      html {
        background-color: #e8e7e3;
      }

      @media print {
        html {
          background-color: #fff;
        }
      }

      h1 {
        font-size: 2rem;
        font-weight: 600;
        margin: 0;
        color: black;
        letter-spacing: -0.022em;
      }

      body {
        margin: 0;
        padding: 0 1rem;
      }

      main {
        max-width: 40rem;
        margin: 0 auto;
      }

      main > hgroup {
        margin: 6rem 0 4rem 0;
      }

      .ipa {
        color: #5a5853;
        margin-top: 0.25rem;
        font-size: 90%;
      }

      .cv {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 1rem;
        row-gap: 4rem;
        font-size: 0.8rem;
        font-weight: 400;
      }

      .cv h3 {
        font: inherit;
        margin: 0;
      }

      .cv ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .cv ul li:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      .cv a {
        color: inherit;
        text-decoration: none;
      }

      .cv a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <hgroup>
        <h1>Åke Amcoff</h1>
        <div class="ipa">[ˈoː.kɛ]</div>
      </hgroup>
      <section class="cv">
        <h3>Education</h3>
        <ul>
          <li>Södra Latins gymnasium (2021–2024)</li>
          <li>Lunds Tekniska Högskola (2024–)</li>
        </ul>
        <h3>Career</h3>
        <ul>
          <li>
            <a href="https://www.5monkeys.se/">5 Monkeys Agency</a> (2022–2024)
          </li>
          <li><a href="https://www.vaja.net/">Vaja</a> (2024–)</li>
        </ul>
        <h3>Languages</h3>
        <ul>
          <li>Swedish</li>
          <li>English</li>
          <li>German</li>
        </ul>
        <h3>Diplomas etc.</h3>
        <ul>
          <li>Driving license (class B, automatic only)</li>
          <li>Deutsches Sprachdiplom I & II</li>
          <li>
            Bronze medal,
            <a href="https://eoes.se/resultat/"
              >European Olympiad of Experimental Science</a
            >
            (2022)
          </li>
          <li>
            Bronze medal,
            <a href="https://nbpho.ee/">Nordic–Baltic Physics Olympiad</a>
            (2024)
          </li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ake@amcoff.net">ake@amcoff.net</a></li>
          <li><a href="https://github.com/akeamc/">Github</a></li>
          <li><a href="https://www.linkedin.com/in/%C3%A5ke/">Linkedin</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
